SIO:CFG_1.0:6:1::
#
COM_TRP:

      -Name "TCPIP1" -Type "TCP/IP" -PhyChannel ""

      -Name "UCdevice" -Type "UDPUC" -PhyChannel "" -RemoteAdress "127.0.0.1"\
      -RemotePortNumber 6510
#
IP_SETTING:

      -Name "PROFINET Network" -Address "192.168.0.10"
#
ETHERNET_PORT:

      -Name "X2"

      -Name "X3"

      -Name "X4"

      -Name "X5"

      -Name "X6"
#
STATIC_VLAN:

      -Name "X5" -Interface "LAN"
#
DNSC:

     
      -Name "DNSC"
#
RSE_CONFIG:

      -Name "RSCON" -RSEID "6700-130220"
